<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d people are in the room</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_people_in_room@ in the room</string>
		<key>num_people_in_room</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
			<key>zero</key>
			<string>No one is</string>
            <key>one</key>
            <string>A person is</string>
			<key>two</key>
			<string>Two people are</string>
            <key>other</key>
            <string>%d people are</string>
		</dict>
	</dict>
</dict>
</plist>
